apiVersion: v1
name: proteus-aws-operator
description: A Helm chart for Proteus AWS Operator
version: 0.0.10
appVersion: 0.0.10
home: https://github.com/adobe/proteus-aws-operator
icon: https://github.com/adobe/proteus-aws-operator/raw/main/helm/logo.png
sources:
  - https://github.com/adobe/proteus-aws-operator
maintainers:
  - name: DC Infrastructure
    url: https://github.com/orgs/adobe/teams/dc-infrastructure
keywords:
  - aws
  - kubernetes
  - rds
